spring.datasource.url=jdbc:mysql://localhost/dio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc121314

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
